worker_processes 4;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location /api {
            proxy_pass http://127.0.0.1/;
        }
    }
}